{"response_message": "'2: other'", "true_label": "2", "tweet_id": "662215108555350016"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1037648909890408448"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "994558028308451329"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "707215800319533057"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "615793368350654468"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "713316237024108545"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "2", "tweet_id": "840625874529525760"}
{"response_message": "The label for this text is '1: exclusionary about outgroup'.", "true_label": "1", "tweet_id": "1067917031197077504"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1078043463139110913"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "803167199120723968"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "658947896788787200"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1051225908529500161"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "712228352292200448"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "2", "tweet_id": "829093794415009793"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "2", "tweet_id": "867816870459699200"}
{"response_message": "2: other", "true_label": "2", "tweet_id": "757173630161805312"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "1036988025052516355"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1026592027616718848"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "613972144222027776"}
{"response_message": "'0: inclusionary about in/both groups'", "true_label": "2", "tweet_id": "670916787601543168"}
{"response_message": "'0: inclusionary about in/both groups'", "true_label": "0", "tweet_id": "570967687901396992"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "2", "tweet_id": "769096912133824512"}
{"response_message": "'0: inclusionary about in/both groups'", "true_label": "2", "tweet_id": "615485081944244224"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "870173761735188480"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "684302794623463424"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "898453043229937665"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "944519323447590913"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "704057497489952770"}
{"response_message": "'0: inclusionary about in/both groups'", "true_label": "2", "tweet_id": "670916787601543168"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1077301781296750598"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1021511175480197120"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "2", "tweet_id": "621613796176605184"}
{"response_message": "'0: inclusionary about in/both groups'", "true_label": "2", "tweet_id": "907839645815361536"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "758540143724748800"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "932540124424015872"}
{"response_message": "'2: other'", "true_label": "0", "tweet_id": "607156696205672448"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "909071891012472832"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "656793637443866624"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1064433569056071680"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "688668910875467776"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "936005417188118528"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "2", "tweet_id": "658231406032789504"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "2", "tweet_id": "831052039018909696"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "1003924631353520129"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "776364934200524800"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "925474021029961730"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "0", "tweet_id": "819986629641310208"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1077301781296750598"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1031064675146973185"}
{"response_message": "'0: inclusionary about in/both groups'", "true_label": "2", "tweet_id": "867816870459699200"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "661302252905304064"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "753162541396795393"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "655344170178072576"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "584044415540457472"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "899685141659910144"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "670556773481357313"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "775298101234044929"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1077301781296750598"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "916934005341204480"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "1088887558111670273"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1023479346290458626"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "2", "tweet_id": "625242893175914496"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "660955000768757760"}
{"response_message": "'0: inclusionary about in/both groups'", "true_label": "0", "tweet_id": "796479678722822145"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "655648975933018112"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "713315388801597440"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "757144523524993024"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "876415389072314370"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "1006177184015405057"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "773490169458589696"}
{"response_message": "'2: other'", "true_label": "0", "tweet_id": "796328922258538500"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "913320089159716865"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "707144264262795265"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "1038078250520641537"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "817415491513774081"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "560435156377677824"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "997816681799004160"}
{"response_message": "2: other", "true_label": "1", "tweet_id": "803974588375961600"}
{"response_message": "2: other", "true_label": "2", "tweet_id": "943929547912830980"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "452765077108961280"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "806545731356131328"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "504566432701878273"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "615619230369742848"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "2", "tweet_id": "637574415417507840"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "669472938333184000"}
{"response_message": "'0: inclusionary about in/both groups'", "true_label": "2", "tweet_id": "933056647047528448"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "0", "tweet_id": "1042101539974914048"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "765588064383139840"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "612331595094208516"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "1054110406296387584"}
{"response_message": "'1: exclusionary about outgroup'", "true_label": "1", "tweet_id": "647344780993765376"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "655396016708046848"}
{"response_message": "'2: other'", "true_label": "0", "tweet_id": "555336757676625921"}
{"response_message": "'2: other'", "true_label": "0", "tweet_id": "489929702858326016"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "738314648735342592"}
{"response_message": "'2: other'", "true_label": "1", "tweet_id": "971794526422667269"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "957022814514700288"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "1054110406296387584"}
{"response_message": "'2: other'", "true_label": "0", "tweet_id": "607156696205672448"}
{"response_message": "'2: other'", "true_label": "2", "tweet_id": "726535760938164224"}
